# CommunityMap Backend Dependencies (Maven)
# These dependencies are managed by Maven in pom.xml

# Spring Boot Dependencies
spring-boot-starter-web==3.2.0
spring-boot-starter-data-mongodb==3.2.0
spring-boot-starter-validation==3.2.0
spring-boot-starter-actuator==3.2.0
spring-boot-starter-test==3.2.0

# Database and Geospatial
spring-data-mongodb==4.1.0
mongodb-driver-sync==4.10.0

# Utilities
lombok==1.18.30
jackson-databind==2.15.2

# Testing
testcontainers-mongodb==1.19.0
junit-jupiter==5.10.0
mockito-core==5.5.0

# Logging
slf4j-api==2.0.9
logback-classic==1.4.11

# Validation
jakarta-validation-api==3.0.2
hibernate-validator==8.0.1.Final

# =============================================================================
# CommunityMap Frontend Dependencies (npm)
# These dependencies are managed by npm in package.json

# React Core
react==18.2.0
react-dom==18.2.0
react-scripts==5.0.1

# Map Libraries
leaflet==1.9.4
react-leaflet==4.2.1

# HTTP Client
axios==1.6.0

# Testing
@testing-library/jest-dom==5.16.4
@testing-library/react==13.3.0
@testing-library/user-event==13.5.0

# Utilities
web-vitals==2.1.4

# =============================================================================
# System Dependencies
# =============================================================================

# Java Runtime
openjdk-17-jdk>=17.0.0

# Build Tools
maven>=3.6.0
npm>=8.0.0

# Database
mongodb>=4.4.0

# Version Control
git>=2.30.0

# =============================================================================
# Development Tools (Optional)
# =============================================================================

# IDEs
intellij-idea-ce>=2023.1
vscode>=1.80.0
eclipse-ide>=2023.03

# Browsers
chrome>=90.0.0
firefox>=88.0.0
safari>=14.0.0
edge>=90.0.0

# =============================================================================
# Environment Configuration
# =============================================================================

# Backend Environment Variables
MONGODB_URI=mongodb://localhost:27017/community_map
SERVER_PORT=8080
LOGGING_LEVEL_COM_EXAMPLE_COMMUNITYMAP=INFO

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:8080
REACT_APP_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# =============================================================================
# Installation Commands
# =============================================================================

# Backend Setup
# mvn clean install
# mvn spring-boot:run

# Frontend Setup
# cd frontend
# npm install
# npm start

# Database Setup
# mongod
# mongosh

# =============================================================================
# Verification Commands
# =============================================================================

# Check installations
# java -version
# mvn --version
# node --version
# npm --version
# mongod --version

# Test endpoints
# curl http://localhost:8080/actuator/health
# curl http://localhost:8080/api/resources
# open http://localhost:3000
